<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_image"
            android:maxLines="3"
            android:padding="8dp"
            android:textColor="#222"
            android:textStyle="bold"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_name"
            android:maxLines="3"
            android:padding="8dp"
            android:textColor="#666"
            android:textSize="14dp" />

        <TextView

            android:id="@+id/event_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_below="@id/event_description"
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/ic_menu_camera"
            android:gravity="center"

            />
        <ImageButton
            android:id="@+id/event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_description"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_menu_camera"
            android:layout_toLeftOf="@+id/btn_info_place"
            android:layout_toStartOf="@+id/btn_info_place"
            android:contentDescription="Ir al mapa"
            android:background="@null"

            />
        <ImageButton
            android:id="@+id/event_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_description"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_menu_gallery"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="Got to maps"
            android:background="@null"

            />

    </RelativeLayout>
</android.support.v7.widget.CardView>